c      parameter (NDEF=317)
c      parameter (NDEF=315)
C Problems
C  H3+
C  OH-
C  HS-
C  H2-
C  CN-
C  C2-
C  BO-
C  CS-
C
C IDL lines to get NDEF:
C  a=strarr(50) & read,a
C  i=where(strmid(a,0,1) ne 'c') & a=a[i]
C  help,where(byte(a) eq (byte(','))[0], ndef)
C  print,'parameter (NDEF='+strtrim(ndef+1,2)+')'
C
      parameter (NDEF=317)
      character*(SPCHAR) default(NDEF)
      SAVE default
      data default/
     * 'H' ,'H+',
     * 'He','He+','He++','Li','Li+','Li++','Be','Be+','Be++',
     * 'B' ,'B+' ,'B++' ,'C' ,'C+' ,'C++' ,'N' ,'N+' ,'N++',
     * 'O' ,'O+' ,'O++' ,'F' ,'F+' ,'F++' ,'Ne','Ne+','Ne++',
     * 'Na','Na+','Na++','Mg','Mg+','Mg++','Al','Al+','Al++',
     * 'Si','Si+','Si++','P' ,'P+' ,'P++' ,'S' ,'S+' ,'S++',
     * 'Cl','Cl+','Cl++','Ar','Ar+','Ar++','K' ,'K+' ,'K++',
     * 'Ca','Ca+','Ca++','Sc','Sc+','Sc++','Ti','Ti+','Ti++',
     * 'V' ,'V+' ,'V++' ,'Cr','Cr+','Cr++','Mn','Mn+','Mn++',
     * 'Fe','Fe+','Fe++','Co','Co+','Co++','Ni','Ni+','Ni++',
     * 'Cu','Cu+','Cu++','Zn','Zn+','Zn++','Ga','Ga+','Ga++',
     * 'Kr','Kr+','Kr++','Rb','Rb+','Rb++','Sr','Sr+','Sr++',
     * 'Y' ,'Y+' ,'Y++' ,'Zr','Zr+','Zr++','Nb','Nb+','Nb++',
     * 'Ba','Ba+','Ba++','La','La+','La++',
     * 'H2','CO','H2O','OH','N2','SiO','HS','H2S','NH','SiH',
     * 'CH','H2+','NO','MgH','HCl','SiS','AlOH','NH2','AlH',
     * 'CN','CO2','SO','TiO','S2','FeH' ,'NH3','HCN','HCO',
     * 'O2','CH2','HF','CaH','Al2O','AlO','CH3','SiH2',
     * 'MgO','C2','TiO2','VO2','NaH','AlCl','AlF','VO','CS',
     * 'MgOH','PO2','CaOH','PH2','C2H','ScO','AlO2H','AlS',
     * 'FeO','CrO','CH4','NS','SO2','SiN','OH-','ZrO','NO+',
c     * 'FeO','CrO','CH4','NS','SO2','SiN',      'ZrO','NO+',
     * 'ZrO2','BO','SiO2','HBO','SiC','YO2','TiS','HBO2',
     * 'C2H2','OCS','ZrO+','NaOH',
     * 'CaCl','AlOF','YO','NaCl','C2O','CHP','HS-','H2-',
c     * 'CaCl','AlOF','YO','NaCl','C2O','CHP',
     * 'TiH','PH3','MgS','TiO+','LaO2','Si2','SiH4','BH2',
     * 'AlOCl','LaO','C2N','AlBO2','KCl','SiH-','CaF',
c     * 'AlOCl','LaO','C2N','AlBO2','KCl',       'CaF',
     * 'CaO2H2','KOH','CN-','Al2O2','BaOH','SrOH','BO2',
c     * 'CaO2H2','KOH',      'Al2O2','BaOH','SrOH','BO2',
     * 'SiF','CH-','C3','C2-','MgO2H2','BeOH','HBS','SiC2',
c     * 'SiF',      'C3',      'MgO2H2','BeOH','HBS','SiC2',
     * 'FeO2H2','CrO2','BeH2O2','BH3','NaCN','BeH2','Si2N',
     * 'CaCl2','NaBO2','C3H','OBF','CS2','LiOH','Al2','LiCl',
     * 'TiOCl','C2H4','CHCl','TiCl','AlOF2','KBO2','Si2C',
     * 'CHF','BO-','AlO2','BaO2H2','OTiF','CS-','C2N2',
c     * 'CHF',      'AlO2','BaO2H2','OTiF',      'C2N2',
     * 'SrO2H2','ClCN','AlClF','KCN','AlCl2','BaCl2','AlF2',
     * 'MgCl2',
     * 'FeO-','H3+',
     * 'BO2H2','SiH3Cl','FeCl2','Si3','SiH3F','CH3Cl',
     * 'SrCl2','CaF2','TiF2','LiBO2','MgClF','BeBO2','C2HCl',
     * 'TiCl2','C4','H3BO3','MgF2','BaClF','BeF2','C2HF',
     * 'BeCl2','TiOCl2','ZrCl2','BaF2','BeC2','Be2O','SrF2',
     * 'ZrF2','FeF2','P4','SiH2F2','H3O+','C5','TiF3',
     * 'TiCl3','ZrCl3','Na2Cl2','Na2O2H2','Be3O3','K2Cl2',
     * 'K2O2H2','ZrCl4','Na2C2N2','ZrF4','Li2O2H2',
     * 'H-','C-','O-','Si-','Cl-'/
